# website-monitor

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/xyz/ewis/websitemonitor/: WatchFeature.java  WebsiteMonitorApplication.java
src/main/java/xyz/ewis/websitemonitor/collectors/: Collectors.java
src/main/java/xyz/ewis/websitemonitor/config/: ExecutorConfig.java  FormatResponseBodyAdvice.java
src/main/java/xyz/ewis/websitemonitor/controller/: WebsiteController.java
src/main/java/xyz/ewis/websitemonitor/dao/: NoticeMethodDAO.java  WebsiteDAO.java  WebsiteJobDAO.java
src/main/java/xyz/ewis/websitemonitor/dto/: NoticeMethodInfoDTO.java  WebsiteDTO.java  WebsiteJobDTO.java
src/main/java/xyz/ewis/websitemonitor/dto/send/: BaseNoticeInfoDTO.java  DingDingWebHookDTO.java  WeChatWorkWebHookDTO.java  WebHookInfoDTO.java
src/main/java/xyz/ewis/websitemonitor/dto/watch/: BaseWatchMethodDTO.java  WatchKeyWordMethodDTO.java
src/main/java/xyz/ewis/websitemonitor/enums/: NoticeTypeEnum.java  SendTypeEnum.java  WatchTypeEnum.java
src/main/java/xyz/ewis/websitemonitor/interceptor/: WebsiteJobDTOInterceptor.java
src/main/java/xyz/ewis/websitemonitor/jobs/: ExcutorJob.java  ScheduledJob.java
src/main/java/xyz/ewis/websitemonitor/message/sender/: MessageSend.java
src/main/java/xyz/ewis/websitemonitor/service/: NoticeMethodService.java  WebsiteJobService.java  WebsiteService.java
src/main/java/xyz/ewis/websitemonitor/service/impl/: NoticeMethodServiceImpl.java  WebsiteJobServiceImpl.java  WebsiteServiceImpl.java
src/main/java/xyz/ewis/websitemonitor/thread/: NoticeThreadFactory.java  WatchThreadFactory.java
src/main/java/xyz/ewis/websitemonitor/thread/notice/: BaseNoticeThread.java  WebHookNoticeThread.java
src/main/java/xyz/ewis/websitemonitor/thread/watch/: BaseWatchThread.java  WatchKeyWordThread.java
src/main/java/xyz/ewis/websitemonitor/type_handler/: BaseMethodTypeHandler.java  NoticeTypeEnumTypeHandler.java  SendMethodTypeHandler.java  WatchMethodTypeHandler.java
src/main/java/xyz/ewis/websitemonitor/utils/: BinaryOperatorUtil.java  CollectionUtils.java  CronExpressionSetUtil.java  Lists.java  ThreadPoolTaskExecutorUtil.java
src/main/resources/: application.properties  website-monitor.sql
src/test/java/xyz/ewis/websitemonitor/: WebsiteMonitorApplicationTests.java
