server.port=10000
# log
logging.file.name=websitemonitor.log
logging.file.max-history=7
#datasource
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.16.44:3307/website-monitor?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=xyz.ewis.websitemonitor.type_handler

